#!/bin/bash

PS3='Choose Homepage Color: '
options=("Black and White" "Blue and Black" "Blue and Lilac" "Blue and White" "Burgundy and Dark Cyan v.1" "Burgundy and-Dark-Cyan-v.2" "Christmas" "Cotton Candy" "Dark Pink and Black" "Gray and White" "Green and Black" "Green and Blue" "Halloween" "Rainbow" "Valentines" "White and Black" "Quit")
select opt in "${options[@]}"
do
    case $opt in
        "Black and White")
            sed -i '123s/.*/<link rel="stylesheet" href="black-and-white.css">/' /home/unknown/Documents/homepage/homepage.html
            ;;
        "Blue and Black")
            sed -i '123s/.*/<link rel="stylesheet" href="blue-and-black.css">/' /home/unknown/Documents/homepage/homepage.html
            ;;
        "Blue-and-Lilac")
            sed -i '123s/.*/<link rel="stylesheet" href="blue-and-lilac.css">/' /home/unknown/Documents/homepage/homepage.html
            ;;
        "Blue and White")
            sed -i '123s/.*/<link rel="stylesheet" href="blue-and-white.css">/' /home/unknown/Documents/homepage/homepage.html
            ;;
        "Burgundy and Dark Cyan v.1")
            sed -i '123s/.*/<link rel="stylesheet" href="burgundy-and-dark-cyan-v1.css">/' /home/unknown/Documents/homepage/homepage.html
            ;;
        "Burgundy and Dark Cyan v.2")
            sed -i '123s/.*/<link rel="stylesheet" href="burgundy-and-dark-cyan-v2.css">/' /home/unknown/Documents/homepage/homepage.html
            ;;
        "Christmas")
            sed -i '123s/.*/<link rel="stylesheet" href="christmas.css">/' /home/unknown/Documents/homepage/homepage.html
            ;;
        "Cotton Candy")
            sed -i '123s/.*/<link rel="stylesheet" href="cotton-candy.css">/' /home/unknown/Documents/homepage/homepage.html
            ;;
        "Dark Pink and Black")
            sed -i '123s/.*/<link rel="stylesheet" href="dark-pink-and-black.css">/' /home/unknown/Documents/homepage/homepage.html
            ;;
        "Gray and White")
            sed -i '123s/.*/<link rel="stylesheet" href="gray-and-white.css">/' /home/unknown/Documents/homepage/homepage.html
            ;;
        "Green and Black")
            sed -i '123s/.*/<link rel="stylesheet" href="green-and-black.css">/' /home/unknown/Documents/homepage/homepage.html
            ;;
        "Green and Blue")
            sed -i '123s/.*/<link rel="stylesheet" href="green-and-blue.css">/' /home/unknown/Documents/homepage/homepage.html
            ;;
        "Halloween")
            sed -i '123s/.*/<link rel="stylesheet" href="halloween.css">/' /home/unknown/Documents/homepage/homepage.html
            ;;
        "Rainbow")
            sed -i '123s/.*/<link rel="stylesheet" href="rainbow.css">/' /home/unknown/Documents/homepage/homepage.html
            ;;
        "Valentines")
            sed -i '123s/.*/<link rel="stylesheet" href="valentines.css">/' /home/unknown/Documents/homepage/homepage.html
            ;;
        "White and Black")
            sed -i '123s/.*/<link rel="stylesheet" href="white-and-black.css">/' /home/unknown/Documents/homepage/homepage.html
            ;;			
        "Quit")
            exit
            ;;
        *) echo "invalid option $REPLY";;
    esac
done
